for agent :AI with n_colors:7,
Expanded nodes: 41886,
score: 29
using grouped_ungrouped heuristic
####
 for agent :AI
with n_colors:7
 Expanded nodes: 89419, score: 29
######

for agent :AI
with n_colors:7
Expanded nodes: 50434, score: 29
using empty tubes heuristic

######
for agent :AI
with n_colors:7
 Expanded nodes: 36297, score: 26
 using blocking ball heuristic
 ######

 for agent :AI
with n_colors:7
 Expanded nodes: 58613, score: 29
 using version 1 of penalty
 ######

 for agent :AI
with n_colors:7
Expanded nodes: 13010, score: 24
using version 2 (i+1) of penalty
######

 for agent :AI
with n_colors:7
Expanded nodes: 55678, score: 30
 0.7 * color_mismatch_penalty(board) + 0.3 * blocking_balls(board)
######

 for agent :AI
with n_colors:7
Expanded nodes: 35304, score: 30
 0.7 * color_mismatch_penalty(board) + 0.3 * empty tubes(board)
######

 for agent :AI
with n_colors:7
Expanded nodes: 27273, score: 28
color mismatch penalty
######

 for agent :AI
with n_colors:7
Expanded nodes: 44320, score: 29
color mismatch penalty
######

 for agent :AI
 num games :5
with n_colors:7
average Expanded nodes: 25433, average steps: 26
mismatch penalty
######

for agent :AI
with n_colors:7
num of games : 5
average Expanded nodes: 29977, average steps: 25
empty tubes
######

for agent :AI
with n_colors:7
num of games : 5
average Expanded nodes: 38387, average steps: 25
using 0.3*empty_tubes(board) + 0.7* misplaced_balls(board)
######

for agent :AI
with n_colors:7
num of games : 5
average Expanded nodes: 38519, average steps: 26
using 0.1*empty_tubes(board) + 0.9* misplaced_balls(board)
######

for agent :AI
with n_colors:7
num of games : 5
average Expanded nodes: 32885, average steps: 25
using grouped_ungrouped
######

for agent :AI
with n_colors:7
num of games : 10
average Expanded nodes: 27679, average steps: 24
using: blocking balls
######



for agent :AI
with n_colors:5
num of games : 5
average Expanded nodes: 828, average steps: 3
using:
######

for agent :AI
with n_colors:5
num of games : 5
average Expanded nodes: 1877, average steps: 7
using:
######

for agent :AI
with n_colors:5
num of games : 5
average Expanded nodes: 3086, average steps: 10
using:
######

for agent :AI
with n_colors:5
num of games : 5
average Expanded nodes: 4084, average steps: 14
using:
######

for agent :AI
with n_colors:5
num of games : 5
average Expanded nodes: 4462, average steps: 17
using:
######


for agent :AI
with n_colors:5
num of games : 1
average Expanded nodes: 435, average steps: 18
using:
######

for agent :AI
Plan found with 19 actions in 82.41 seconds
with n_colors:5
num of games : 1
average Expanded nodes: 433, average steps: 19
using: level sum
######
